{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "z",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/SAP/ZEUFRIDAY_7OCT2016_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "model/metadata_cust.xml"
				}
			}
		}
	},

	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},

	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "z.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "z.i18n.i18n"
				}
			},
			"initParams": {
				"type": "sap.ui.model.json.JSONModel",
				"myID": "01" 
			},
			"": {
				"dataSource": "mainService",
				"settings": {}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}